# source : https://github.com/HumanSignal/label-studio-ml-backend/blob/master/label_studio_ml/examples/segment_anything_2_image/docker-compose.yml

LOG_LEVEL=DEBUG

# cpu or cuda
DEVICE=cuda

# specify the number of workers and threads for the model server
WORKERS=1
THREADS=8

# SAM2 model config and checkpoint
#The image heartexlabs/label-studio-ml-backend:sa2-master 
#has already the sa2.1 models (.pt files) in /sam2/checkpoints

#MODEL_CONFIG=configs/sam2.1/sam2.1_hiera_l.yaml
#MODEL_CHECKPOINT=/sam2/checkpoints/sam2.1_hiera_large.pt
MODEL_CONFIG=configs/sam2.1/sam2.1_hiera_t.yaml
MODEL_CHECKPOINT=/sam2/checkpoints/sam2.1_hiera_tiny.pt


LABEL_STUDIO_URL=http://img-annotations-label-studio:8080
LABEL_STUDIO_API_KEY=$LABELSTUDIO_API_KEY